# DESNZ-MEES

./: .gitignore  LICENSE.md  README.md
.github/workflows/: docker-image.yml  docker-push-to-azure.yml
src/data-analysis/: README.md  all-db-import.ipynb  ch-create-parquet.ipynb  ch-unzip-file.py  ch_download_files.py  dev.env  epc-analysis-polars.ipynb  epc-analysis.ipynb  epc-create-match-to-uprn-data.ipynb  epc-create-parquet.ipynb  epc-load-data.py  example-fuzzy-address-matching.ipynb  hmlr-analysis.ipynb  hmlr-poly-mock.ipynb  hmlr-unzip-file.py  load-data-files.py  load-data-files.sh  os-analysis-polars.ipynb  os-analysis.ipynb  os-convert-to-parquet.py  os-create-parquets-subset.ipynb  os-create-parquets.ipynb  (+6 more)
src/data-tool/Data/: AbpBlpu.cs  AbpClassification.cs  AbpCrossref.cs  AbpDeliveryPoint.cs  AbpLpi.cs  AbpOrganisation.cs  AbpStreet.cs  AbpStreetDescriptor.cs  AbpSuccessor.cs  ChCompany.cs  Class1.cs  Data.csproj  DataToolContext.cs  EpcNonDomestic.cs  EpcSummary.cs  EpcToUprn.cs  HmlrCcod.cs  HmlrOcod.cs  HmlrPolyTitleToUprn.cs  IDataToolContext.cs  OsRecordtype21.cs  OsRecordtype23.cs  OsRecordtype24.cs  OsRecordtype28.cs  OsRecordtype31.cs  OsRecordtype32.cs  VoaBusinessRate.cs
src/data-tool/Data/Repositories/: EpcSummaryRepository.cs
src/data-tool/Web/: Dockerfile  Program.cs  Web.csproj
src/data-tool/Web/Controllers/: HomeController.cs
src/data-tool/Web/Models/: EpcSummariesViewModel.cs  ErrorViewModel.cs
src/data-tool/Web/Properties/: launchSettings.json
src/data-tool/Web/Views/: _ViewImports.cshtml
src/data-tool/Web/Views/Home/: Index.cshtml
src/data-tool/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+27 files in other folders)
